<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesleepconsultingcompany.slumber.ui.sleep.WakeupActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/waketool"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/waketool">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:text="Last Activity before Sleeping:"
                android:textSize="18sp"
                android:id="@+id/ques1"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/ubuntu_regular"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ans1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ques1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last activity before going to bed:"
                android:textSize="18sp"
                android:id="@+id/ques2"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_below="@id/ans1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ans2"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ques2"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many times you wake up in night:"
                android:textSize="18sp"
                android:id="@+id/ques3"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_below="@id/ans2"/>
            <com.ramotion.fluidslider.FluidSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:initial_position="0.0"
                android:elevation="3sp"
                app:size="small"
                android:layout_marginEnd="30dp"
                android:id="@+id/ans3"
                app:start_text="0"
                app:end_text="10"
                android:layout_below="@id/ans2"/>
<!--            <Spinner-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:id="@+id/ans3"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:entries="@array/times"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_below="@id/ques3"/>-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Averge time of your wake state at night:"
                android:textSize="18sp"
                android:id="@+id/ques4"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_below="@id/ans3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques4"
                android:id="@+id/ans4"
                android:text="00:00"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>