<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false"
    android:layout_marginTop="5dp"

    android:clickable="true">
    <RelativeLayout
        android:id="@+id/relate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:padding="2dp" />

    <TextView
        android:id="@+id/cardtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/reportButton"
        android:layout_toEndOf="@id/card_image"
        android:gravity="center"
        android:text="Diary"
        android:textColor="@color/textcolor"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/reportButton"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>